- My project will be a flappy bird game in MU EDITOR, this game will be similar to flappy bird but I want to try and include some twists. I will code this game in pygame zero as I have
coded with it before and I am pretty comfertable with it. This project will include a imported image from google of the flappy bird, then I will add the pillars which I will add an effect on 
to make them look cooler, I will make the game continuos untill you collide with one of the pillers where the game will end

- This project is solely for entertainment as I always used to love to play flappy bird so this remake of the game will hopefully also be pretty fun. This game will only be a one user game
but you could always play agaisnt your friends after each round to see who has the highest score. This game is one user becasuse normal flappy bird is only played with one person and playing 
flappy bird with two people can be very confusing 

- Lastly like I previously said this project will be coded in Mu.Editor which I have on my computer. A sucesfull version of this game will look like a normal flappy bird game with some 
twists. I hope the game works in the first place but after I make the game work I for sure want to add some twists in it.


